{
    "name": "swop/stack-github-webhook",
    "license": "MIT",
    "type": "library",
    "description": "Stack middleware to restrict application access to GitHub Event bot with signed payload",
    "keywords": [
        "stack",
        "github",
        "stack middleware",
        "webhook"
    ],
    "authors": [
        {
            "name": "Sylvain Mauduit",
            "email": "swop@swop.io",
            "homepage": "https://github.com/Swop"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/http-foundation": "^2.1|^3.0",
        "symfony/http-kernel": "^2.1|^3.0",
        "stack/builder": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.5.0"
    },
    "autoload": {
        "psr-4": {
            "Swop\\Stack\\": "src/"
        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
